proto/arike_main.proto

syntax = "proto3";
package arike_pb;

import "arike_auth.proto";
import "arike_collection.proto";
import "arike_ts_variable.proto";
import "arike_stack.proto";

service ArikedbRPC {

    rpc CreateCollections (CreateCollectionsRequest) returns (CreateCollectionsResponse);
    rpc DeleteCollections (DeleteCollectionsRequest) returns (DeleteCollectionsResponse);
    rpc ListCollections (ListCollectionsRequest) returns (ListCollectionsResponse);

    rpc CreateVariables (CreateVariablesRequest) returns (CreateVariablesResponse);
    rpc DeleteVariables (DeleteVariablesRequest) returns (DeleteVariablesResponse);
    rpc ListVariables (ListVariablesRequest) returns (ListVariablesResponse);
    rpc SetVariables (SetVariablesRequest) returns (SetVariablesResponse);
    rpc GetVariables (GetVariablesRequest) returns (GetVariablesResponse);
    rpc SubscribeVariables(SubscribeVariablesRequest) returns (stream TsVarValue);

    rpc CreateStacks (CreateStacksRequest) returns (CreateStacksResponse);
    rpc DeleteStacks (DeleteStacksRequest) returns (DeleteStacksResponse);
    rpc ListStacks (ListStacksRequest) returns (ListStacksResponse);
    rpc PutStacks (PutStacksRequest) returns (PutStacksResponse);
    rpc PopStacks (PopStacksRequest) returns (PopStacksResponse);

    rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse);
}
